<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>F1 Tshirt 2025 - Verstappen Russel Leclerc</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="fav.png">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <div class="toko">

<div class="kiri">
<img src="logo-grey.png" style="width:100px;opacity:0.7;"></img>
<span class="vertical-line"></span>
<a href="#" class="active">F1</a>
<a href="#">UFC</a>
<a href="#">MOTO GP</a>
<a href="#">ELON</a>
<a href="#">GYM</a>
<a href="#">CONCERT</a>
</div>

<div class="marketplace">
<a href="#" class="linkkecil">CARA ORDER</a>
<a href="#" class="linkkecil">LACAK PESANAN</a>
<a href="#" class="linkkecil">FAQ</a>
<span class="vertical-line" style="margin-right:-10px;"></span>
<a href="https://wa.me/6287778371377"><img src="whatsapp.svg"></a>
<span class="vertical-line" style="margin-right:-2px;"></span>
<a href="https://www.tokopedia.com/jestudios" style="margin-right:-8px;background:black;border-radius:5px;padding:12px 16px;">TOKOPEDIA</a>
<a href="https://shopee.co.id/fajarjayadi" style="margin:none;background:red;border-radius:5px;padding:12px 16px;">SHOPEE</a>
</div>
</div>
  <div class="wrapper">
    <div class="logo"><a href="#"><img src="F1_75_Logo.png" style="width:190px;margin-top:7px;margin-left:-5px;"><span style="font-weight:bold;;margin-left:-12px;">edition</span></a></div>
    <input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li>
        <a href="#" class="desktop-item">Dropdown Menu</a>
        <input type="checkbox" id="showDrop">
        <label for="showDrop" class="mobile-item">Dropdown Menu</label>
        <ul class="drop-menu">
          <li><a href="#">Drop menu 1</a></li>
          <li><a href="#">Drop menu 2</a></li>
          <li><a href="#">Drop menu 3</a></li>
          <li><a href="#">Drop menu 4</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="desktop-item">Mega Menu</a>
        <input type="checkbox" id="showMega">
        <label for="showMega" class="mobile-item">Mega Menu</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="https://fadzrinmadu.github.io/hosted-assets/responsive-mega-menu-and-dropdown-menu-using-only-html-and-css/img.jpg" alt="">
            </div>
            <div class="row">
              <header>Design Services</header>
              <ul class="mega-links">
                <li><a href="#">Graphics</a></li>
                <li><a href="#">Vectors</a></li>
                <li><a href="#">Business cards</a></li>
                <li><a href="#">Custom logo</a></li>
              </ul>
            </div>
            <div class="row">
              <header>Email Services</header>
              <ul class="mega-links">
                <li><a href="#">Personal Email</a></li>
                <li><a href="#">Business Email</a></li>
                <li><a href="#">Mobile Email</a></li>
                <li><a href="#">Web Marketing</a></li>
              </ul>
            </div>
            <div class="row">
              <header>Security services</header>
              <ul class="mega-links">
                <li><a href="#">Site Seal</a></li>
                <li><a href="#">VPS Hosting</a></li>
                <li><a href="#">Privacy Seal</a></li>
                <li><a href="#">Website design</a></li>
              </ul>
            </div>
          </div>
        </div>
      </li>
      <li><a href="#">Feedback</a></li>
    </ul>
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
  </div>
</nav>

<div class="body-text">
<div class="garismiring"></div>
<div class="judul">
<h2>Tshirt Terlaris 2025</h2>
</div>
<div class="subjudul"><p>Cek koleksi kaos F1 keren musim ini! Pilihan lengkap dari desain pembalap, warna tim, dan favorit fans. Dukung idolamu dan bantu mereka naik peringkat!</p></div>
  <div class="leaderboard">
        <div class="card">
            <div class="border-effect redbull"></div>
	    <div class="kaos">1</div>
		<div class="badge">
            <div class="number"><p>23</p></div>
            <div class="pts"><p>sold</p></div>
		</div>		
<hr>
            <img class="flag" src="kumpeni.png" alt="Kumpeni">
            <h2 style="border-left:5px solid blue">&nbsp;&nbsp;Max<br>&nbsp;&nbsp;Verstappen</h2><hr>
            <p class="team">Redbull Racing</p>
            <img class="nomor" src="1.png">
            <img class="driver" src="max.png" alt="Max">
        </div>

        <div class="card">
            <div class="border-effect mercedes"></div>
	    <div class="kaos">2</div>
		<div class="badge">
            <div class="number"><p>3</p></div>
            <div class="pts"><p>sold</p></div>
		</div>		
		<hr>
            <img class="flag" src="uk.png" alt="UK Flag">
            <h2 style="border-left:5px solid cyan">&nbsp;&nbsp;George<br>&nbsp;&nbsp;Russell</h2><hr>
            <p class="team">Mercedes</p>
            <img class="nomor" src="63.png">
            <img class="driver" src="georus01.png" alt="George Russell">
        </div>
<div class="card">
            <div class="border-effect ferrari"></div>
	    <div class="kaos">3</div>
		<div class="badge">
            <div class="number"><p>1</p></div>
            <div class="pts"><p>sold</p></div>
		</div>	
		<hr>
            <img class="flag" src="monaco.png" alt="Monaco">
            <h2 style="border-left:5px solid red">&nbsp;&nbsp;Charles<br>&nbsp;&nbsp;Leclerc</h2><hr>
            <p class="team">Ferrari</p>
            <img class="nomor" src="16.png">
            <img class="driver" src="Leclerc.png" alt="Leclerc">
        </div>

<div class="card">
            <div class="border-effect ferrari"></div>
	    <div class="kaos">4</div>
		<div class="badge">
            <div class="number"><p>1</p></div>
            <div class="pts"><p>sold</p></div>
		</div>
		<hr>
            <img class="flag" src="UK.png" alt="UK Flag">
            <h2 style="border-left:5px solid red">&nbsp;&nbsp;Cak<br>&nbsp;&nbsp;Lewis</h2><hr>
            <p class="team">Ferrari</p>
            <img class="nomor" src="44.png">
            <img class="driver" src="Lewis.png" alt="Lewis">
        </div>
        <div class="card">
            <div class="border-effect mclaren"></div>
	    <div class="kaos">5</div>
		<div class="badge">
            <div class="number"><p>0</p></div>
            <div class="pts"><p>sold</p></div>
		</div>
		<hr>
            <img class="flag" src="uk.png" alt="UK Flag">
            <h2 style="border-left:5px solid orange">&nbsp;&nbsp;Lando<br>&nbsp;&nbsp;Norris</h2><hr>
            <p class="team">McLaren</p>
            <img class="nomor" src="4.png">
            <img class="driver" src="Lando.png" alt="Lando">
        </div>


<div class="card">
            <div class="border-effect rb"></div>
	    <div class="kaos">6</div>
		<div class="badge">
            <div class="number"><p>0</p></div>
            <div class="pts"><p>sold</p></div>
		</div>
		<hr>
            <img class="flag" src="jepang.png" alt="jepang">
            <h2 style="border-left:5px solid royalblue">&nbsp;&nbsp;Dek<br>&nbsp;&nbsp;Yuki</h2><hr>
            <p class="team">Bulls Racing</p>
            <img class="nomor" src="22.png">
            <img class="driver" src="Yuki.png" alt="Yuki">
        </div>
<div class="card">
            <div class="border-effect rb"></div>
	    <div class="kaos">7</div>
		<div class="badge">
            <div class="number"><p>0</p></div>
            <div class="pts"><p>sold</p></div>
		</div>
		<hr>
            <img class="flag" src="spain.png" alt="spain">
            <h2 style="border-left:5px solid royalblue">&nbsp;&nbsp;Smooth<br>&nbsp;&nbsp;Operator</h2><hr>
            <p class="team">Williams</p>
            <img class="nomor" src="55.png">
            <img class="driver" src="Carlos.png" alt="Carlos">
        </div>

<div class="card">
            <div class="border-effect mclaren"></div>
	    <div class="kaos">8</div>
		<div class="badge">
            <div class="number"><p>0</p></div>
            <div class="pts"><p>sold</p></div>
		</div>
		<hr>
            <img class="flag" src="aus.png" alt="Aussie">
            <h2 style="border-left:5px solid orange">&nbsp;&nbsp;Oscar<br>&nbsp;&nbsp;Piastri</h2><hr>
            <p class="team">McLaren</p>
            <img class="nomor" src="81.png">
            <img class="driver" src="Oscar.png" alt="Oscar">
        </div>
    </div>
</div>
</body>

<script>
    let originalTitle = document.title;
    let messages = ["Comeback! 🔥", "Don't Forget This! 🔥"];
    let index = 0;
    let titleInterval;

    document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
            titleInterval = setInterval(() => {
                document.title = messages[index];
                index = (index + 1) % messages.length;
            }, 2000);
        } else {
            clearInterval(titleInterval);
            document.title = originalTitle;
        }
    });
</script>
</html>
